# Maze

./: README.md
src/maze/: Makefile  build.gradle
src/maze/gradle/wrapper/: gradle-wrapper.properties
src/maze/src/main/java/: module-info.java
src/maze/src/main/java/edu/school/: MazeApplication.java
src/maze/src/main/java/edu/school/controller/: MazeController.java  OptimalPathController.java
src/maze/src/main/java/edu/school/model/: Maze.java  Point.java
src/maze/src/main/java/edu/school/service/file/: FileReaderService.java  FileWriterService.java
src/maze/src/main/java/edu/school/service/main/: MazeService.java
src/maze/src/main/java/edu/school/service/maze/generator/: MazeGeneratorService.java
src/maze/src/main/java/edu/school/service/path/finder/: MazePathFinderService.java
src/maze/src/main/java/edu/school/utils/: ControllerUtils.java  MazeUtils.java
src/maze/src/main/resources/edu/school/: maze_layout.fxml  optimal_path.fxml
src/maze/src/test/java/edu/school/service/maze/generator/: MazeGeneratorServiceTest.java
src/maze/src/test/java/edu/school/service/path/finder/: MazePathFinderServiceTest.java
