<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="edu.school.controller.OptimalPathController">

    <!-- Центральная часть с Canvas для рисования лабиринта -->
    <center>
        <VBox alignment="TOP_CENTER" spacing="100">
            <padding>
                <Insets top="25" />
            </padding>
            <StackPane>
                <Canvas fx:id="mazeCanvas" height="500" width="500" />
            </StackPane>
        </VBox>
    </center>

    <!-- Нижняя часть с кнопками -->
    <bottom>
        <HBox alignment="CENTER" spacing="150">
            <padding>
                <Insets bottom="20" left="20" right="20" top="-20" />
            </padding>

            <!-- Левая часть с метками и текстовыми полями -->
            <VBox alignment="CENTER_LEFT" spacing="10">
                <HBox spacing="5">
                   <Label text="Начальная точка" />
                    <Label text="X:" />
                    <TextField fx:id="startX" prefWidth="60" />
                    <Label text="Y:" />
                    <TextField fx:id="startY" prefWidth="60" />
                </HBox>
                <HBox spacing="5">
                   <Label text="Конечная точка"/>
                    <Region minWidth="3" />
                    <Label text="X:" />
                    <TextField fx:id="endX" prefWidth="60" />
                    <Label text="Y:" />
                    <TextField fx:id="endY" prefWidth="60" />
                </HBox>
            </VBox>

            <!-- Правая часть с кнопкой -->
            <Button onAction="#handleFindPath" prefHeight="50" prefWidth="100" text="Найти путь!" />
        </HBox>
    </bottom>
</BorderPane>
